<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>О проекте</title>
    <style media="screen">
      html {
        background: url("images/1440.jpg") no-repeat center;
      }
      body {
        width: 1448px;
        height: 3252px;
        background: rgba(255, 255, 255, 0.6);
        margin: 0 auto;
      }
      section {
        display: flex;
        justify-content: space-between;
        padding-top: 80px;
      }
      section div {
        width: 50%;
        overflow: hidden;
        vertical-align: top;
      }
      section div:nth-of-type(2) {
        margin-left: 80px;
      }
      section h1,
      section p {
        width: 510px;
        margin-left: 120px;
      }
      section h1 {
        font-size: 35px;
        margin-top: 54px;
        line-height: 44px;
        margin-bottom: 24px;
      }
      section p {
        font-size: 26px;
        line-height: 38px;
      }
    </style>
  </head>
  <body>
    <div class="menubar">
      <a href="index.html"><img src="images/logo.svg" </a>
      <a href="about.html">О проекте</a>
    </div>
    <section>
      <div class="">
        <h1>Наглядный пример, <br>чтобы учиться веб-вёрстке</h1>
        <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и&nbsp;каскадных таблиц стилей CSS</p>
      </div>
      <div class="">
        <img src="images/about1.png" alt="">
      </div>
    </section>

    <section>
      <div class="">
        <img src="images/about2.png" alt="">
      </div>
      <div class="">
        <h1>Наглядный пример, <br>чтобы учиться веб-вёрстке</h1>
        <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и&nbsp;каскадных таблиц стилей CSS</p>
      </div>
    </section>
  </body>
</html>
